# semanticengine

./: .gitignore  .project  pom.xml  readme.md
src/main/java/it/gaussproject/semanticengine/: .gitignore  API.java  Collector.java  Engine.java  Main.java
src/main/java/it/gaussproject/semanticengine/actions/: Action.java  AddTTLAction.java  JavaAction.java  RestAction.java  SparqlConstructAction.java  SparqlQueryAction.java  SparqlUpdateAction.java
src/main/java/it/gaussproject/semanticengine/api/: API.java  ApiUtils.java
src/main/java/it/gaussproject/semanticengine/experiments/agents/java/: HumidexHeavyJavaAction.java  HumidexJavaAction.java  HumidexSlowJavaAction.java  NoopJavaAction.java  TimingJavaAction.java
src/main/java/it/gaussproject/semanticengine/experiments/agents/rest/: RestAgent.java  RestHumidexAgent.java  RestHumidexFullAgent.java  RestHumidexHeavyFullAgent.java
src/main/java/it/gaussproject/semanticengine/jena/: TransactionEnqueuingDatasetGraphWrapper.java
src/main/java/it/gaussproject/semanticengine/utils/: HumidexCalculator.java  NamedFormatter.java  RestJSON.java  TurtleLiteralParser.java  XSDDateTimeFormatter.java
src/main/resources/: .gitignore  example_kb1.ttl  lsa_experiments_ab.ttl  lsa_v2.0_exampleUse.ttl  lsa_v2.0_exampleUseAct.ttl  museum1.ttl  museum2.ttl  museum3.ttl  queries.sparql  ssn1.ttl
src/test/java/it/gaussproject/semanticengine/: MyResourceTest.java
